{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=5432;Database=BloomBank;User Id=postgres;Password=@Mojecmojec1"
  },
  "AuthSettings": {
    "Key": "This is the key that will use in encryption",
    "Audience": "http://ahmadmozaffar.net",
    "Issuer": "http://ahmadmozaffar.net",
    "APIKEY": "7993489388////@@@@1229299+++7////999>><<<<<67+++++12323OPPAIIOKSCNNOI;NCNN",
    "EncryptionKey": "ashproghelpdotnetmania2022key123",
    "EncryptionIV": "BE/s3V0HtpPsE+1x"

  },
  "MiddleWareService": {
    "Base": "https://localhost:7161/",
    "GetAccountDetails": "api/Account/GetAccountDetails?accountNO=",
    "ApiKey": "7993489388////@@@@1229299+++7////999>><<<<<67+++++12323OPPAIIOKSCNNOI;NCNN",
    "CreateCustomer": "api/Account/CreateAccount",
    "TransferRequest": "api/Transfer/BankTransfer"
  }

}
